{
  "name": "react-fabric-mqtt-single",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "scripts": {
    "build": "just-scripts build",
    "just": "just-scripts",
    "start": "just-scripts start",
    "test": "just-scripts test",
    "change": "npx beachball change",
    "gen": "npx plop"
  },
  "dependencies": {
    "office-ui-fabric-react": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^6.7.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "just-scripts": "^0.27.0",
    "just-stack-react": "^1.0.0",
    "prettier": "^1.19.1"
  }
}
